- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.WEBHOOK_API }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'The project {{ EVENT_PAYLOAD.repository.full_name }} has been deployed.'